@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,500,700,800);

html,
body {
	display: grid;
	font-family: 'Forum', cursive;
	font-family: 'Roboto', sans-serif;
	font-family: 'Raleway', sans-serif;
	scroll-behavior: smooth;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

p {
	font-family: 'Raleway', sans-serif;
	font-size: 17px;
	line-height: 1.5em;
	font-weight: lighter;
}

body {
	display: grid;
	background: #f3e9dc;
	grid-template-columns: min-content 1fr;
}

img {
	max-width: 100%;
	height: auto;
}

header {
	font-family: 'Raleway', sans-serif;
	display: grid;
	grid-column: 1 / 3;
	background: url(https://images.unsplash.com/photo-1522827542692-fdc47f88b44d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80) no-repeat center center fixed;
	padding: 40rem;
	z-index: 0;
	text-align: center;
	text-shadow: 5px;
	font-size: 28px;
	letter-spacing: .3rem;
	color: #fff;
}

h1, h2, h3, h4, h5, h6 {
	font: 700 40px/1.2 Raleway, sans-serif;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin: 5px 0 5px;
	color: #222;
}

h2 {
	font-size: 22px;
	margin: 0 0 30px;
}

h3 {
	font-size: 13px;
	letter-spacing: 1px;
	margin: 0 0 5px;
}

main {
	display: grid;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-end: span 2;
	padding-left: 2rem;
	padding-bottom: 2rem;
}

section {
	grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
	box-shadow: 1px 1px 3px lightgray;
	padding: 8rem;
	margin: 0 0rem 1rem 4rem;
	height: auto;
	width: 1200px;
}

.scroll-down {
	position: absolute;
	left: 50%;
	bottom: 40px;
	border: 2px solid #fff;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	margin-left: -15px;
	display: block;
	z-index: 10;
    text-align: center;
}

.scroll-down span{
    position: relative;
    color: #fff;
    -webkit-animation-name: drop;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 0s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;
	animation-name: drop;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

.intro-image {
	padding: 0;
}

.home-overlay {
    background-color: rgba(44, 62, 80, 0.3);
    background-repeat: repeat;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}


.intro {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	text-align: center;
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
		-ms-transform: translate(0%, -50%);
		-o-transform: translate(0%, -50%);
			transform: translate(0%, -50%);
	padding: 0 15px;
}

.main-header-card {
	font-size: 28px;
	letter-spacing: .3rem;
	text-align: center;
}

.sidenav {
	display: flex;
	box-shadow: 0px 0px 3px black;
	padding-right: 20px;
	flex-direction: column;
	justify-content: center;
	position: fixed;
	right: 1;
	top: 0px;
	height: 100%;
	width: 60px;
	background: #5E3023;
}

.headstyle {
	font-family: 'Raleway', sans-serif;
	font-size:	72px;
}

.sidenav .nav {
	position: relative;
	display: flex;
	align-items: center;
	z-index: 1000;
	right: -10px;
	transition: all 0.5s ease;
	cursor: pointer;
}

.sidenav .nav.active {
	right: -10px;
}

.sidenav .nav:hover {
	right: -95px;
}

.sidenav .description,
.sidenav .icon {
	height: 60px;
	line-height: 60px;
	background: #5E3023;
}

.sidenav .nav.active .description,
.sidenav .nav.active .icon {
	background: #5E3023;
}

.sidenav .icon {
	font-family: 'Roboto', sans-serif;
	width: 60px;
	text-align: center;
	color: #e9e9e9;
	font-size: 25px;
	position: absolute;
	left: -3px;
	right: 0;
	top: 0;
	bottom: 0;
}

.sidenav .description {
	position: relative;
	font-size: 15px;
	left: -96px;
	color: #eee;
	min-width: 80px;
	padding-left: 13px;
	width: 100%;
	text-transform: uppercase;
}

.card {
	grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
}

#services {
	width: 80%;
	margin-top: 4px;
	background: #DAB49D;
}

#gallery {
	width: 80%;
	background-color: #C08552;
}

#reviews {
	width: 80%;
	background: #DAB49D; 
}

footer,#contact {
	grid-column: 1/3;
	padding-left:10rem;
	background-color: #9C9990;
}

/* Example for media query */
@media screen and (max-width: 30.6em) { 

	.cbp-qtrotator {
		font-size: 70%;
	}

	.cbp-qtrotator img {
		width: 80px;
	}

}

@-webkit-keyframes drop	{
	0%   { top:0px;  opacity: 0;}
	30%  { top:10px; opacity: 1;}
	100% { top:25px; opacity: 0;}
}

@keyframes drop	{
	0%   { top:0px;  opacity: 0;}
	30%  { top:10px; opacity: 1;}
	100% { top:25px; opacity: 0;}
}

/* ----------------------------------------------
 * Generated by Animista on 2019-1-10 18:55:51
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */

 @-webkit-keyframes text-focus-in {
	0% {
		-webkit-filter: blur(12px);
		filter: blur(12px);opacity: 0;
	}
	100% {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	  opacity: 1;
	}
  }
@keyframes text-focus-in {
	0% {
	  -webkit-filter: blur(12px);
			  filter: blur(12px);
	  opacity: 0;
	}
	100% {
	  -webkit-filter: blur(0px);
			  filter: blur(0px);
	  opacity: 1;
	}
  }
  
